{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /*
   * Cinco raices, y las cuatro que no son `src` son los gates que viven al lado
   * de lo que verifican: `__tests__` mira los archivos de la raiz del repo, `docs` los
   * tres gates de la documentacion (issue #100), `specs/__tests__/` el registro (spec
   * 035) y `.claude/scripts` trae `lib/specs.ts` mas el `__tests__/` que lo importa.
   *
   * Ese import es lo que mete a `lib/` en el programa: `tsc -b` lo typechequea por el
   * import lo declaremos o no. Declararlo es lo que necesita el linter, que usa
   * `projectService` y rechaza con un error de parseo todo archivo que ningun tsconfig
   * incluya — y por eso los `__tests__/` tambien tienen que estar nombrados.
   *
   * Son los directorios ENTEROS y no sus subcarpetas de tests: `allowJs` esta apagado,
   * asi que de `.claude/scripts` no entran los `.mjs` ejecutables y de `docs` no entra
   * un solo `.md`. TypeScript levanta unicamente los `.ts` de adentro.
   */
  "include": ["src", "__tests__", "docs", "specs", ".claude/scripts", ".agents/scripts"]
}
